COINMARKET_API_KEY=
LISTINGS_LATEST_URL=
BUCKET=
CLOUD_STORAGE=
BIGQUERY=
PROJECT_ID=
DATASET=cryptocurrency
DAY_DIM=day_dim
MONTH_DIM=month_dim
DATE_DIM=date_dim
QUOTE_DIM=quote_dim
TAG_DIM=tag_dim
NAME_TAG=name_tag
NAME_DIM=name_dim
PRICE_FACT=price_fact
TRADING_VOLUME_DAY_FACT=trading_volume_day_fact
SUPPLY_FACT=supply_fact
RANK_FACT=rank_fact
INITIAL_LOAD=FALSE