COINMARKET_API_KEY=
LISTINGS_LATEST_URL=
BUCKET=
CLOUD_STORAGE=
BIGQUERY=
PROJECT_ID=
DATASET=
DAY_DIM=
MONTH_DIM=
DATE_DIM=
QUOTE_DIM=
TAG_DIM=
NAME_TAG=
NAME_DIM=
PRICE_FACT=
TRADING_VOLUME_DAY_FACT=
SUPPLY_FACT=
RANK_FACT=
INITIAL_LOAD=FALSE